\contentsline {section}{目錄}{1}{section*.1}%
\contentsline {section}{第一章~~緒論}{2}{section*.2}%
\contentsline {subsection}{1.1 研究背景與動機}{2}{section*.3}%
\contentsline {subsection}{1.2 研究流程}{3}{section*.4}%
\contentsline {section}{第二章~~文獻研究}{5}{section*.6}%
\contentsline {subsection}{2.1 分析方式簡介}{5}{section*.7}%
\contentsline {subsection}{2.2 論文與相關研究參考}{6}{section*.8}%
\contentsline {section}{第三章~~研究方法}{7}{section*.9}%
\contentsline {subsection}{3.1 使用套件}{7}{section*.10}%
\contentsline {subsection}{3.2 文字探勘}{8}{section*.11}%
\contentsline {subsection}{3.3 資料視覺化}{12}{section*.14}%
\contentsline {section}{第四章~~研究探討與分析}{13}{section*.16}%
\contentsline {subsection}{4.1 數據清理}{13}{section*.17}%
\contentsline {subsection}{4.2 文字雲}{15}{section*.21}%
\contentsline {subsection}{4.3 網路圖}{16}{section*.23}%
\contentsline {subsection}{4.4 MDS}{19}{section*.27}%
\contentsline {subsection}{4.5 Jaccard}{20}{section*.29}%
\contentsline {subsection}{4.6 PCA}{21}{section*.32}%
\contentsline {subsection}{4.7 t-SNE}{21}{section*.34}%
\contentsline {section}{第五章~~結論及建議}{23}{section*.36}%
\contentsline {section}{參考文獻}{24}{section*.37}%
\contentsline {section}{附錄}{26}{section*.39}%
\contentsline {subsection}{R 語言程式碼}{26}{section*.40}%
\contentsline {subsection}{資料檔案}{48}{section*.41}%
