\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{目錄}{1}{section*.1}\protected@file@percent }
\citation{hongloumeng}
\citation{meowmeow}
\@writefile{toc}{\contentsline {section}{第一章~~緒論}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 研究背景與動機}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 研究流程}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二章~~文獻研究}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 分析方式簡介}{5}{section*.7}\protected@file@percent }
\citation{yanshouxuan}
\citation{r_code}
\citation{jaccard}
\@writefile{toc}{\contentsline {subsection}{2.2 論文與相關研究參考}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第三章~~研究方法}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 使用套件}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 文字探勘}{8}{section*.11}\protected@file@percent }
\citation{yanshouxuan}
\@writefile{toc}{\contentsline {subsection}{3.3 資料視覺化}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第四章~~研究探討與分析}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 數據清理}{13}{section*.17}\protected@file@percent }
\citation{yanshouxuan}
\@writefile{toc}{\contentsline {subsection}{4.2 文字雲}{15}{section*.21}\protected@file@percent }
\citation{r_code}
\@writefile{toc}{\contentsline {subsection}{4.3 網路圖}{16}{section*.23}\protected@file@percent }
\citation{jaccard_wiki_source_2}
\citation{jaccard_wiki_source_3}
\citation{jaccard_wiki_source_1}
\citation{jaccard_wiki_source_2}
\citation{jaccard_wiki_source_3}
\citation{jaccard_wiki_source_1}
\@writefile{toc}{\contentsline {subsection}{4.4 MDS}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 Jaccard}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6 PCA}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.7 t-SNE}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第五章~~結論及建議}{23}{section*.36}\protected@file@percent }
\bibcite{hongloumeng}{1}
\bibcite{yanshouxuan}{2}
\bibcite{meowmeow}{3}
\bibcite{r_code}{4}
\bibcite{jaccard_wiki_source_2}{5}
\bibcite{edge_list}{6}
\bibcite{jaccard}{7}
\bibcite{jaccard_wiki_source_3}{8}
\bibcite{jaccard_wiki_source_1}{9}
\bibcite{PCA}{10}
\bibcite{R}{11}
\bibcite{RStudio}{12}
\@writefile{toc}{\contentsline {section}{參考文獻}{24}{section*.37}\protected@file@percent }
\bibcite{t-SNE}{13}
\bibcite{wordcloud}{14}
\@writefile{toc}{\contentsline {section}{附錄}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R 語言程式碼}{26}{section*.40}\protected@file@percent }
\citation{hongloumeng}
\@writefile{toc}{\contentsline {subsection}{資料檔案}{48}{section*.41}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{73B66505FDBAAC3649E5F4195DAE4715:9}}
\gdef \@abspage@last{51}
