\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} 合併所有重複人物}
\PYG{n}{total}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{n}{temp\PYGZus{}1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{n}{name}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{matrix}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nrow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{name\PYGZus{}main}\PYG{p}{,}\PYG{n}{other\PYGZus{}name}\PYG{p}{)),}\PYG{+w}{ }\PYG{n}{ncol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{num.hei}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dimnames}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{list}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{name\PYGZus{}main}\PYG{p}{,}\PYG{n}{other\PYGZus{}name}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{n}{num.hei}\PYG{p}{)))}
\PYG{k+kr}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{l+m}{1}\PYG{o}{:}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{name\PYGZus{}main}\PYG{p}{))\PYGZob{}}
\PYG{+w}{  }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{name\PYGZus{}all}\PYG{p}{[}\PYG{n}{total}\PYG{o}{:}\PYG{p}{(}\PYG{n}{total}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{get}\PYG{p}{(}\PYG{n+nf}{paste0}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}nickname\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name\PYGZus{}main}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])))}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{]}
\PYG{+w}{  }\PYG{n}{name}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{total}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{total}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{get}\PYG{p}{(}\PYG{n+nf}{paste0}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}nickname\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name\PYGZus{}main}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])))}
\PYG{p}{\PYGZcb{}}
\PYG{n}{name}\PYG{p}{[(}\PYG{n}{i}\PYG{l+m}{+1}\PYG{p}{)}\PYG{o}{:}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{name\PYGZus{}main}\PYG{p}{,}\PYG{n}{other\PYGZus{}name}\PYG{p}{)),}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{name\PYGZus{}all}\PYG{p}{[(}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{name\PYGZus{}matrix}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{other\PYGZus{}name}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{name\PYGZus{}matrix}\PYG{p}{)),}\PYG{+w}{ }\PYG{p}{]}
\end{MintedVerbatim}
